<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ISdV]SkCh+9!71F5NlUd">Player</variable><variable type="KIND_SpriteKind" id=";[9YdZm7=@}-wR!JV^DP">Projectile</variable><variable type="KIND_SpriteKind" id="a;Gt%Iw1b8v(,CS4r|Aw">Food</variable><variable type="KIND_SpriteKind" id="G}^i%qr::*m)S=xRT3j8">Enemy</variable><variable id="@gjREoE.fD=:Sz0L`y$E">mySprite</variable><variable id="~47-6!OK@O+|wM@PphIW">gravity</variable></variables><block type="pxt-on-start" id="O6cf7acu{o3w{S3.a%jt" x="0" y="0"/><block type="function_definition" id="v2ZZb~rqcGts4;S~^}TM" x="490" y="50"><mutation name="setPlayer" functionid="[.U@)D4z:UBY42qx{d~/"/><field name="function_name">setPlayer</field><statement name="STACK"><block type="variables_set" id="wx6Wz,o3)=Xn?a*UxS#i"><field name="VAR" id="@gjREoE.fD=:Sz0L`y$E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":et/ax=z=6UGZXMud?.@"><value name="img"><shadow type="screen_image_picker" id="7DxdlBqSSj9K*EzF-:~d"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7DxdlBqSSj9K*EzF-:~d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g+K/cad;LakpFAHHv:AV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5?P9Y]7oK@Arm_ZoO^L}"><field name="VAR" id="~47-6!OK@O+|wM@PphIW">gravity</field><value name="VALUE"><shadow type="math_number" id="uPvN(DTmM)52#weTdFn!"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fc:S#Hbzf?2;pEp48HGr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l7Rz|i_5iDruAA|),VI:"><field name="VAR" id="@gjREoE.fD=:Sz0L`y$E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BkM(3Q%Ne){NS0-j)tQj"><field name="NUM">500</field></shadow><block type="variables_get" id="#~9@q4nNNY}gO^a[b@-q"><field name="VAR" id="~47-6!OK@O+|wM@PphIW">gravity</field></block></value><next><block type="camerafollow" id="qE]1f[^pWb)o.K[.T~D?"><value name="sprite"><block type="variables_get" id="5ZnYPH#uU9fe+t{,]Xf@"><field name="VAR" id="@gjREoE.fD=:Sz0L`y$E">mySprite</field></block></value><next><block type="game_control_sprite" id="V0=c#bsi:W?O-=R!Vp0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$4FpRf*`ND8S$~!~X2D7"><field name="VAR" id="@gjREoE.fD=:Sz0L`y$E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WFWWP.oZ8+z=UsEfA2U9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L7=orpF[jS]`DJfHGWDx"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="|!2p/g]s*~paufFxzgaa"><value name="value"><shadow type="math_number" id="!nubTA}(P!wwce~dAzX8"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="sMOedXv]1$g!^Yj^I$vp"><value name="value"><shadow type="math_number" id="Q-OjGgaPdCK!CmiHUt=w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mapsetwallat" id="8K@v~T{8SHm!EnFkff2z" disabled="true" x="-70" y="190"><value name="on"><shadow type="toggleOnOff" id="SRhYr5Q^L_*zYTArM}Rw" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="RUepb(jvS!uKgC*/YHo)" disabled="true"><value name="col"><shadow type="math_number" id="BSDJNgUsm9)|vmqyWb?]" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+*9gm~7hg.Bj{{SCjD|9" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="function_definition" id="5-t*:!JnBZ6GX#pC5{Fa" x="290" y="470"><mutation name="jump" functionid="EB|]Rb*e3?;`O`ln+e+`"/><field name="function_name">jump</field></block></xml>